<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="/css/style.css">

    <title>HomeWork3</title>
<style>

  * {
  box-sizing: border-box;
}
.column {
  float: left;
  width: 50%;
  text-align: right;
}

.row:after {
 float: right;
 width: 50%;
}

.column0 {
    float: left;
    width: 50%;
    margin: 15px auto;
    padding: auto;
}


</style>

</head>


<body>
    <div class="head">
        <div class="navbar">
            <img src="Logo.png" alt="">          
            <div class="navbari">
                <img src="menu.png" alt="">
            </div>
            <ul>
              <li><a href="#">Products</a></li>
              <li><a href="#">Recipes</a></li>
              <li><a href="#">Services</a></li>
            </ul>
            <div class="btnn">
                <button type="button">Special bonuses</button>
            </div>
            
            <div class="phone">
                <img src="phone-call.png" alt="">
                <a href="#">+9 912 307 8155</a> 
            </div>
            <div class="navbar-icon">
                <img src="search-interface-symbol.png" alt="">
                <img src="user.png" alt="">
                <img src="shopping-bag.png" alt="">
            </div>
        
        </div>
        <div class="banner">
            <div class="left-column"> 
                <br>
                <br>
                <br>
                <h1>All delicacies</h1> <br>
                <h2>Japan</h2> <br>
                <p>Jamon, wine, olives and cheese - best ending <br> working week</p> <br>
                
                <div class="btn">
                    <button type="button">Set of Products</button>
                </div>
                <br>
                <br>
                <br>
                <div class="slide">
                    <img src="zrg.png" alt="">
                </div>
            </div>
            <div class="right-column"> 
                <img src="1.jpg" alt="">
            </div>                  
        </div>
    </div>


</body>

</html>