* {
    margin: 0;
    padding:0;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;

}

.head {
    width: 90%;
    margin: auto;
}

.navbar {
    margin: 30px;
    display: flex;
    align-items: center;
    position: relative;
    z-index: 100;
}

.navbari img {
    height: 25px;
}


ul {
    flex: 1;
    text-align: left;
}

ul li {
    display: inline-block;
    list-style: none;
    margin: 0 30px;
}

ul li a {
    text-decoration: none;
    color: black;
    padding: 0 10px;
}

.navbar-icon img {
    height: 15px;
    margin-right: 40px;
    cursor: pointer;
}

.phone a {
    text-decoration: none;
    color: black;
    padding: 0 10px;
}

.phone img {
    height: 15px;
}

.banner {
    display: flex;
    margin-top: 80px;

}

.left-column, .right-column {
    flex-basis: 50%;
}

.right-column img{
    display: block;
    margin: 0px;
    position: absolute;
    top: 0;
    z-index: 1;

}

.left-column h1 {
    font-size: 50px;
    color: black;
}

.left-column h2 {
    font-size: 65px;
    color: #6ab5ff;
}

.left-column p {
    font-size: 13px;
    color: black;
}


.btn button {
    padding: 7px 30px;
    margin-right: 15px;
    outline: none;
    border: 1px solid #fca752;
    border-radius: 50px;
    cursor: pointer;
    color: #ffffff;
    background: #fca752;
}

.btnn button {
    padding: 7px 30px;
    margin-right: 15px;
    outline: none;
    border: 1px solid #6ab5ff;
    border-radius: 50px;
    cursor: pointer;
    color: #ffffff;
    background: #6ab5ff;
}

.slide img {
    height: 150px;
    cursor: pointer;
}
